#------------------------------------------------------------------------------
#
# Configuration File for ODROID TEST APP
#
#------------------------------------------------------------------------------
# Config File Signature
#------------------------------------------------------------------------------
ODROID-APP-CONFIG

#------------------------------------------------------------------------------
# I2C, {i2c0 test device addr}, {i2c1 test device addr}
#------------------------------------------------------------------------------
# enable for TC34725 RGB Sensor Board
I2C, 0x29, 0x29,

# enable for ODROID PCF8563 RTC Shield Board
# I2C, 0x51, 0x51,

#------------------------------------------------------------------------------
# MAC, {mac_test}, {mac name1}, {mac name2}, {mac start addr}, {mac end addr}
#------------------------------------------------------------------------------
# enable mac address range test
MAC, enable, enp1s0, enp2s0, 00:1E:06:45:00:00, 00:1E:06:48:00:00,

# disable mac address range test (only info display)
# MAC, disable, enp1s0, enp2s0, 00:1E:06:45:00:00, 00:1E:06:48:00:00,
